# junit-demo

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/chris/dao/: IDemoDao.java
dao/src/test/java/com/chris/dao/: DaoApplicationTests.java
service-api/: pom.xml
service-api/src/main/java/com/chris/service/api/: IDemoService.java
service-api/src/main/java/com/chris/service/util/: StringUtil.java
service-impl/: pom.xml
service-impl/src/main/java/com/chris/service/impl/: DemoServiceImpl.java
service-impl/src/test/java/com/chris/service/impl/: DemoServiceImplTest.java
web/: pom.xml
web/src/main/java/com/chris/web/: RestDemoImpl.java  TestProcess.bpmn  WebApplication.java
web/src/test/java/com/chris/web/: TestActiviti.java  yy
